### ISSUE TITLE
onWarning callBack doesn´t trigger 

### ISSUE THREAD

**Issue by CyberSeppi** [paazmaya/yaml-validator#363]
Hi there,

I wrote a little test app where I wanted to test your library, but it seems that the callback won´t trigger.

Content of testfile 
```
test:
  structure:
    myValue: "1"
```

Code to load:
```

const yamlContent = fs.readFileSync('bin/test.yaml', {
    encoding: 'utf-8'
})

```

Content of schema

```
{
    "test": {
        "structure":{
            "myValue": "string",
            "myValue2": "string"
        }
    }
}
```

Validator Options:

```
const structure = fs.readFileSync('bin/schema.json', { encoding: 'utf-8' })
.....

const options: IYamlValidatorOptions = {
    log: 'validator.log',
    onWarning: (err, file) => {
        console.log("File:",file)
        throw new Error(err.message)
    },
    structure: JSON.parse(structure),
    writeJson: false

};
```

Call validate
```

const validator = new YamlValidator(options);
validator.validate(files);
validator.report();
```

logfile content:

```
bin/test.yaml is not following the correct structure, missing:
test.structure.myValue2
Yaml format related errors in 1 files
Total of 1 structure validation error(s)
```

But the onWarning function doesn´t get executed (log console logs, no error thrown) :-(

Any hints for me ?

Thanks man!

**Comment by paazmaya** [comment]
Thank you for the report and good examples.
I will be able to write unit test for this first and then figure out the cause..

**Comment by rezaa91** [comment]
I was experiencing this issue myself earlier
I have created a PR with the fix: https://github.com/paazmaya/yaml-validator/pull/463

**Comment by paazmaya** [comment]
Please try with `v4.0.1`.

Sorry for the slow publish...

**Comment by rezaa91** [comment]
This issue can be closed now @paazmaya

**Comment by CyberSeppi** [comment]
Many thanks guys, and have a good start tomorrow! :-)


Cheers
